source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               lib/commons-lang3-3.9.jar,\
               lib/freemarker-2.3.29.jar,\
               lib/guava-28.1-jre.jar,\
               lib/mssql-jdbc-6.4.0.jre8.jar
