Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MgPlugin
Bundle-SymbolicName: MgPlugin;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: mgplugin.Activator
Bundle-Vendor: KIM_DOJIN
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt,
 org.eclipse.jdt.ui,
 org.eclipse.jface.text,
 org.eclipse.core.variables,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.ui.console,
 org.eclipse.ui.editors,
 org.eclipse.wst.xml.ui,
 org.eclipse.wst.sse.ui;bundle-version="1.3.600"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: MgPlugin
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/commons-lang3-3.9.jar,
 lib/freemarker-2.3.29.jar,
 lib/guava-28.1-jre.jar,
 lib/mssql-jdbc-6.4.0.jre8.jar,
 .
